# Django
DJANGO_SECRET_KEY=replace_this_with_a_long_random_key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=.azurewebsites.net,127.0.0.1,localhost

# Neon Cloud Postgres (your actual working URI)
DATABASE_URL=postgresql://neondb_owner:npg_ARx96MkqWVfu@ep-damp-paper-a8lri5nt-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

# Redis Cloud (your Azure Redis)
REDIS_URL=redis://default:y3zreJpg3CYd4VshfLfyuUkLVS9Btnsx@redis-19741.c56.east-us.azure.redns.redis-cloud.com:19741

# Celery
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}
